<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-mS-f43" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-Td-3xa">
                                <rect key="frame" x="528" y="467" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cRe-fv-z0d"/>
                                    <constraint firstAttribute="height" constant="60" id="y1b-qz-cTo"/>
                                </constraints>
                                <state key="normal" image="checkicon">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLl-bJ-ms7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-vi-AQ9">
                                <rect key="frame" x="528" y="467" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="tMV-SP-ZoP"/>
                                    <constraint firstAttribute="height" constant="60" id="uDj-vJ-Cim"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <state key="normal" image="plusbutton">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="1ga-f2-BaR"/>
                                    <action selector="plusButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coc-fk-NXI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-wj-dEM">
                                <rect key="frame" x="0.0" y="25" width="600" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9p9-je-thC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-9D-MHG">
                                <rect key="frame" x="0.0" y="600" width="600" height="350"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Poogle name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-I9-U55">
                                        <rect key="frame" x="8" y="21" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dl2-JU-b83"/>
                                        </constraints>
                                        <color key="textColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wide_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SIt-L4-xoe">
                                        <rect key="frame" x="0.0" y="140" width="600" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="NgO-ge-7Rl"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-Ow-ywN">
                                        <rect key="frame" x="8" y="57" width="584" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="zwp-ea-Jbf"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Men"/>
                                            <segment title="Mixed"/>
                                            <segment title="Women"/>
                                        </segments>
                                        <color key="tintColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52R-q7-BCr" userLabel="Image Buttons View">
                                        <rect key="frame" x="0.0" y="140" width="600" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="188-nx-Maf">
                                                <rect key="frame" x="8" y="55" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="pvF-DH-v3H"/>
                                                    <constraint firstAttribute="height" constant="40" id="xxV-Y1-ELX"/>
                                                </constraints>
                                                <state key="normal" image="pictures-icon"/>
                                                <connections>
                                                    <action selector="uploadImageButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85m-t3-2tq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-3F-fb9">
                                                <rect key="frame" x="552" y="55" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ebd-AU-tIY"/>
                                                    <constraint firstAttribute="height" constant="40" id="kdU-Q3-seL"/>
                                                </constraints>
                                                <state key="normal" image="camera-icon"/>
                                                <connections>
                                                    <action selector="takeImageButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAn-iK-O2U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="188-nx-Maf" firstAttribute="leading" secondItem="52R-q7-BCr" secondAttribute="leading" constant="8" id="96m-tA-Dbo"/>
                                            <constraint firstItem="188-nx-Maf" firstAttribute="top" secondItem="52R-q7-BCr" secondAttribute="top" constant="55" id="9uO-vB-W6x"/>
                                            <constraint firstItem="qvH-3F-fb9" firstAttribute="top" secondItem="52R-q7-BCr" secondAttribute="top" constant="55" id="cRZ-cR-tSK"/>
                                            <constraint firstAttribute="trailing" secondItem="qvH-3F-fb9" secondAttribute="trailing" constant="8" id="fVl-Cd-ngh"/>
                                            <constraint firstAttribute="height" constant="150" id="oCF-pk-zAt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-hV-084" userLabel="Rating View">
                                        <rect key="frame" x="226" y="100" width="149" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="cd2-X2-Ors">
                                                <rect key="frame" x="8" y="2" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="nZe-uh-zPD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-ME-J7L">
                                                <rect key="frame" x="35" y="2" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="BlX-ll-bvz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-pP-3kt">
                                                <rect key="frame" x="62" y="2" width="25" height="25"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-a0-WY9">
                                                <rect key="frame" x="89" y="2" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="RkX-Gm-2zn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="NLs-C4-hux">
                                                <rect key="frame" x="116" y="2" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="oY8-a0-WY9" firstAttribute="top" secondItem="NLs-C4-hux" secondAttribute="top" id="1We-Jq-m4w"/>
                                            <constraint firstItem="cd2-X2-Ors" firstAttribute="top" secondItem="m4V-ME-J7L" secondAttribute="top" id="5q9-ix-W5V"/>
                                            <constraint firstItem="DZf-pP-3kt" firstAttribute="top" secondItem="oY8-a0-WY9" secondAttribute="top" id="8tK-Po-aPw"/>
                                            <constraint firstItem="m4V-ME-J7L" firstAttribute="bottom" secondItem="DZf-pP-3kt" secondAttribute="bottom" id="Cfr-iX-Rmw"/>
                                            <constraint firstItem="DZf-pP-3kt" firstAttribute="centerX" secondItem="eL7-hV-084" secondAttribute="centerX" id="Eki-hL-lRL"/>
                                            <constraint firstItem="DZf-pP-3kt" firstAttribute="bottom" secondItem="oY8-a0-WY9" secondAttribute="bottom" id="LcS-kY-H9R"/>
                                            <constraint firstItem="DZf-pP-3kt" firstAttribute="leading" secondItem="m4V-ME-J7L" secondAttribute="trailing" constant="2" id="MCW-Yf-DOb"/>
                                            <constraint firstItem="cd2-X2-Ors" firstAttribute="leading" secondItem="eL7-hV-084" secondAttribute="leadingMargin" id="UAY-lI-4F4"/>
                                            <constraint firstItem="oY8-a0-WY9" firstAttribute="bottom" secondItem="NLs-C4-hux" secondAttribute="bottom" id="Xqj-xz-7vS"/>
                                            <constraint firstItem="oY8-a0-WY9" firstAttribute="leading" secondItem="DZf-pP-3kt" secondAttribute="trailing" constant="2" id="YZ9-mz-Zkg"/>
                                            <constraint firstItem="cd2-X2-Ors" firstAttribute="top" secondItem="eL7-hV-084" secondAttribute="top" constant="2" id="aaP-01-Euh"/>
                                            <constraint firstAttribute="height" constant="27" id="b32-xq-eLB"/>
                                            <constraint firstItem="NLs-C4-hux" firstAttribute="leading" secondItem="oY8-a0-WY9" secondAttribute="trailing" constant="2" id="bgn-ip-gZR"/>
                                            <constraint firstAttribute="bottom" secondItem="cd2-X2-Ors" secondAttribute="bottom" id="fP8-m1-bfC"/>
                                            <constraint firstItem="m4V-ME-J7L" firstAttribute="leading" secondItem="cd2-X2-Ors" secondAttribute="trailing" constant="2" id="gV5-kd-YcY"/>
                                            <constraint firstItem="NLs-C4-hux" firstAttribute="trailing" secondItem="eL7-hV-084" secondAttribute="trailingMargin" id="sjP-cX-IfY"/>
                                            <constraint firstItem="cd2-X2-Ors" firstAttribute="bottom" secondItem="m4V-ME-J7L" secondAttribute="bottom" id="vNy-rg-RTM"/>
                                            <constraint firstAttribute="width" constant="149" id="wmX-EW-J5E"/>
                                            <constraint firstItem="m4V-ME-J7L" firstAttribute="top" secondItem="DZf-pP-3kt" secondAttribute="top" id="z8o-S3-QMo"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jug-Mu-4Vx" appends="YES" id="1F3-Ym-QI1"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HTT-I9-U55" secondAttribute="trailing" constant="8" id="1gl-GA-nOP"/>
                                    <constraint firstItem="SIt-L4-xoe" firstAttribute="leading" secondItem="Csa-9D-MHG" secondAttribute="leading" id="44j-qg-xQ8"/>
                                    <constraint firstAttribute="height" constant="350" id="B1T-8N-Opg"/>
                                    <constraint firstAttribute="width" constant="600" id="Cjh-gU-0z1"/>
                                    <constraint firstAttribute="trailing" secondItem="52R-q7-BCr" secondAttribute="trailing" id="Mfs-sq-KLC"/>
                                    <constraint firstItem="HTT-I9-U55" firstAttribute="leading" secondItem="Csa-9D-MHG" secondAttribute="leading" constant="8" id="X8A-vf-Lpu"/>
                                    <constraint firstItem="SRb-Ow-ywN" firstAttribute="top" secondItem="Csa-9D-MHG" secondAttribute="top" constant="57" id="bds-1i-V2v"/>
                                    <constraint firstAttribute="trailing" secondItem="SIt-L4-xoe" secondAttribute="trailing" id="bp4-cd-dLh"/>
                                    <constraint firstItem="52R-q7-BCr" firstAttribute="top" secondItem="Csa-9D-MHG" secondAttribute="top" constant="140" id="eyE-VS-0eZ"/>
                                    <constraint firstItem="52R-q7-BCr" firstAttribute="leading" secondItem="Csa-9D-MHG" secondAttribute="leading" id="gqY-p5-ryb"/>
                                    <constraint firstItem="eL7-hV-084" firstAttribute="top" secondItem="Csa-9D-MHG" secondAttribute="top" constant="100" id="h8R-kN-n1N"/>
                                    <constraint firstAttribute="trailing" secondItem="SRb-Ow-ywN" secondAttribute="trailing" constant="8" id="hJS-2X-dDA"/>
                                    <constraint firstItem="SIt-L4-xoe" firstAttribute="top" secondItem="Csa-9D-MHG" secondAttribute="top" constant="140" id="pL8-qo-rHU"/>
                                    <constraint firstItem="SRb-Ow-ywN" firstAttribute="leading" secondItem="Csa-9D-MHG" secondAttribute="leading" constant="8" id="xP2-a4-y3M"/>
                                    <constraint firstItem="eL7-hV-084" firstAttribute="centerX" secondItem="Csa-9D-MHG" secondAttribute="centerX" id="xQ3-8k-Yvd"/>
                                    <constraint firstItem="HTT-I9-U55" firstAttribute="top" secondItem="Csa-9D-MHG" secondAttribute="top" constant="21" id="zDE-Kn-azV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cjh-gU-0z1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ya-Td-3xa" firstAttribute="top" secondItem="BJZ-vi-AQ9" secondAttribute="bottom" constant="-60" id="2Lh-hW-8Jr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ac2-mS-f43" secondAttribute="bottom" id="77c-Zw-SD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Nn-wj-dEM" secondAttribute="trailing" constant="-20" id="A5w-my-ogo"/>
                            <constraint firstItem="Csa-9D-MHG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="580" id="AQ7-XA-ikj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Csa-9D-MHG" secondAttribute="trailing" constant="-20" id="BE5-JM-LqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ya-Td-3xa" secondAttribute="trailing" constant="-8" id="C4M-Sk-HdH"/>
                            <constraint firstItem="Csa-9D-MHG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LBP-w4-Ksn"/>
                            <constraint firstItem="ac2-mS-f43" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="W2s-Zw-qDr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJZ-vi-AQ9" secondAttribute="trailing" constant="-8" id="YON-SH-zhl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BJZ-vi-AQ9" secondAttribute="bottom" constant="73" id="itv-kF-x1z"/>
                            <constraint firstItem="0Nn-wj-dEM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="njx-Ue-3qE"/>
                            <constraint firstItem="ac2-mS-f43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qF7-fR-ZaE"/>
                            <constraint firstItem="0Nn-wj-dEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vz3-wh-Qd4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ac2-mS-f43" secondAttribute="trailing" constant="-20" id="y2M-JL-9YV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addScreenView" destination="Csa-9D-MHG" id="dza-tK-6du"/>
                        <outlet property="checkButton" destination="4Ya-Td-3xa" id="eHY-Oo-cBM"/>
                        <outlet property="checkButtonTrailingSpaceConstraint" destination="C4M-Sk-HdH" id="QZL-Lo-RoC"/>
                        <outlet property="genderSegmentedControl" destination="SRb-Ow-ywN" id="Urj-v0-l0T"/>
                        <outlet property="imageView" destination="SIt-L4-xoe" id="5KD-N7-MTw"/>
                        <outlet property="locationLabel" destination="0Nn-wj-dEM" id="jdp-sT-eTa"/>
                        <outlet property="mapView" destination="ac2-mS-f43" id="yyh-vG-TDE"/>
                        <outlet property="nameTextField" destination="HTT-I9-U55" id="KKv-QM-WAO"/>
                        <outlet property="plusButton" destination="BJZ-vi-AQ9" id="K4o-mk-pgq"/>
                        <outlet property="plusButtonBottomSpaceConstraint" destination="itv-kF-x1z" id="4vJ-Mg-m85"/>
                        <outlet property="ratingsView" destination="eL7-hV-084" id="6ec-n9-sJ3"/>
                        <outlet property="star1" destination="cd2-X2-Ors" id="E19-pS-8p6"/>
                        <outlet property="star2" destination="m4V-ME-J7L" id="saK-2M-Bl7"/>
                        <outlet property="star3" destination="DZf-pP-3kt" id="sNG-9P-nl3"/>
                        <outlet property="star4" destination="oY8-a0-WY9" id="Wrw-JZ-GqR"/>
                        <outlet property="star5" destination="NLs-C4-hux" id="79f-Vj-jZW"/>
                        <outlet property="takeImageButton" destination="qvH-3F-fb9" id="dzf-A2-AZo"/>
                        <outlet property="uploadImageButton" destination="188-nx-Maf" id="oly-zc-hkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jug-Mu-4Vx">
                    <connections>
                        <action selector="ratingsButtonTouched:" destination="BYZ-38-t0r" id="iAC-h6-sa7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="410" y="239"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8PT-Ez-Cfk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Wze-Sm-pKy" customClass="LoginViewController" customModule="PoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYc-2e-8A0"/>
                        <viewControllerLayoutGuide type="bottom" id="dOd-w6-HTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLk-HC-6nv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-ce-oJ1">
                                <rect key="frame" x="252" y="14" width="95" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="4qc-LW-5iz"/>
                                    <constraint firstAttribute="height" constant="33" id="eQO-Zr-JHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poogle Maps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-Sk-Dcr">
                                <rect key="frame" x="159" y="70" width="282" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="VzM-gf-cYB"/>
                                    <constraint firstAttribute="width" constant="282" id="l1Y-Aj-nmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-eN-LKC">
                                <rect key="frame" x="11" y="0.0" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="AcA-To-88I"/>
                                    <constraint firstAttribute="width" constant="61" id="Py4-wb-trs"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="down-arrow"/>
                                <connections>
                                    <action selector="cancel:" destination="Wze-Sm-pKy" eventType="touchUpInside" id="bhp-ru-UTo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVC-op-9SP">
                                <rect key="frame" x="159" y="165" width="282" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="KTr-qS-6xq"/>
                                    <constraint firstAttribute="height" constant="44" id="ZxB-ry-fkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-Nu-Aqr">
                                <rect key="frame" x="159" y="208" width="282" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Mtq-gc-9XP"/>
                                    <constraint firstAttribute="height" constant="44" id="nbc-MQ-ImG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-EE-nZ3">
                                <rect key="frame" x="159" y="208" width="282" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uoo-Az-SPS"/>
                                    <constraint firstAttribute="width" constant="282" id="qhR-ir-qg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xre-AD-n17">
                                <rect key="frame" x="159" y="282" width="282" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Qaq-Zj-zwL"/>
                                    <constraint firstAttribute="height" constant="44" id="tMy-ua-8mJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Sign In" backgroundImage="gray-background">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTouched:" destination="Wze-Sm-pKy" eventType="touchUpInside" id="iIQ-rH-Qd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCX-La-meP">
                                <rect key="frame" x="238" y="413" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="GLa-ff-uQU"/>
                                    <constraint firstAttribute="height" constant="30" id="ShW-eq-H37"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKW-lK-eAb">
                                <rect key="frame" x="208" y="355" width="185" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exh-Iw-6Ra">
                                        <rect key="frame" x="0.0" y="7" width="117" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-QC-hpe">
                                        <rect key="frame" x="125" y="0.0" width="60" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="Sign up!"/>
                                        <connections>
                                            <action selector="toggleSignUpLogin:" destination="Wze-Sm-pKy" eventType="touchUpInside" id="gzw-UJ-T2i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="IWC-V5-uEF"/>
                                    <constraint firstAttribute="height" constant="37" id="YUc-BJ-McV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EZX-ce-oJ1" firstAttribute="centerX" secondItem="yLk-HC-6nv" secondAttribute="centerX" id="1l3-ZG-3vo"/>
                            <constraint firstItem="MCX-La-meP" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" constant="413" id="3ih-Rs-Bsn"/>
                            <constraint firstItem="BKW-lK-eAb" firstAttribute="top" secondItem="xre-AD-n17" secondAttribute="bottom" constant="29" id="76e-Op-ZNy"/>
                            <constraint firstItem="MCX-La-meP" firstAttribute="centerX" secondItem="yLk-HC-6nv" secondAttribute="centerX" id="7t9-Ky-vuS"/>
                            <constraint firstItem="eHF-eN-LKC" firstAttribute="leading" secondItem="yLk-HC-6nv" secondAttribute="leadingMargin" constant="-9" id="8bc-ty-wez"/>
                            <constraint firstItem="lPe-EE-nZ3" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" constant="208" id="Fao-bc-t6h"/>
                            <constraint firstItem="xre-AD-n17" firstAttribute="centerX" secondItem="yLk-HC-6nv" secondAttribute="centerX" id="GPn-5J-jxG"/>
                            <constraint firstItem="Fbf-Nu-Aqr" firstAttribute="top" secondItem="lPe-EE-nZ3" secondAttribute="bottom" constant="-44" id="Hof-VT-nTt"/>
                            <constraint firstItem="BKW-lK-eAb" firstAttribute="centerX" secondItem="yLk-HC-6nv" secondAttribute="centerX" id="KaG-rx-RHg"/>
                            <constraint firstItem="fKg-Sk-Dcr" firstAttribute="centerX" secondItem="yLk-HC-6nv" secondAttribute="centerX" id="NbV-Dn-GKP"/>
                            <constraint firstItem="Fbf-Nu-Aqr" firstAttribute="centerX" secondItem="lPe-EE-nZ3" secondAttribute="centerX" id="PyW-qH-EtA"/>
                            <constraint firstItem="kVC-op-9SP" firstAttribute="centerX" secondItem="yLk-HC-6nv" secondAttribute="centerX" id="QLv-F2-Me3"/>
                            <constraint firstItem="lPe-EE-nZ3" firstAttribute="centerX" secondItem="yLk-HC-6nv" secondAttribute="centerX" id="ZyS-5H-TO0"/>
                            <constraint firstItem="fKg-Sk-Dcr" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" constant="70" id="by4-5M-nPI"/>
                            <constraint firstItem="EZX-ce-oJ1" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" constant="14" id="cgS-5G-vRa"/>
                            <constraint firstItem="kVC-op-9SP" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" constant="165" id="dcc-WB-UkY"/>
                            <constraint firstItem="eHF-eN-LKC" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" id="p0z-3o-dTD"/>
                            <constraint firstItem="xre-AD-n17" firstAttribute="top" secondItem="Fbf-Nu-Aqr" secondAttribute="bottom" constant="30" id="qG8-Q2-GcJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordConstraint" destination="Hof-VT-nTt" id="9qJ-9A-0s0"/>
                        <outlet property="confirmPasswordTextField" destination="Fbf-Nu-Aqr" id="djR-YM-naL"/>
                        <outlet property="emailTextField" destination="kVC-op-9SP" id="b2n-Qk-DxG"/>
                        <outlet property="lowerButton" destination="sZd-QC-hpe" id="BJG-sn-zGE"/>
                        <outlet property="lowerButtonLabel" destination="exh-Iw-6Ra" id="luv-XJ-K2q"/>
                        <outlet property="lowerContainerView" destination="BKW-lK-eAb" id="b2W-NH-jjG"/>
                        <outlet property="middleButton" destination="MCX-La-meP" id="5Fe-v3-HR4"/>
                        <outlet property="passwordTextField" destination="lPe-EE-nZ3" id="Ixz-Vp-p1M"/>
                        <outlet property="upperButton" destination="xre-AD-n17" id="w8a-PY-d7i"/>
                        <outlet property="upperLabel" destination="EZX-ce-oJ1" id="sD0-LM-GOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrx-cO-6nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="944"/>
        </scene>
        <!--Poogle View Controller-->
        <scene sceneID="n1b-5c-mCZ">
            <objects>
                <viewController storyboardIdentifier="PoogleViewController" id="KQy-4K-bX3" customClass="PoogleViewController" customModule="PoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1G-kJ-3zi"/>
                        <viewControllerLayoutGuide type="bottom" id="VdP-XU-AWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3M5-mR-jje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rL-uq-Xbh">
                                <rect key="frame" x="0.0" y="20" width="600" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="gsS-UZ-78y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-Gs-mrW">
                                <rect key="frame" x="282" y="100" width="37" height="37"/>
                                <color key="color" red="0.043137254899999998" green="0.043137254899999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-JL-ZNT">
                                <rect key="frame" x="0.0" y="226" width="600" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicInfo" rowHeight="140" id="ZI0-sE-34f" customClass="PoogleBasicInfoTableViewCell" customModule="PoogleMaps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZI0-sE-34f" id="rf1-P0-ewI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-yA-89c">
                                                    <rect key="frame" x="0.0" y="8" width="141" height="27"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-LK-k7W">
                                                            <rect key="frame" x="8" y="2" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="UFN-ww-Nfc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="1va-dc-M61">
                                                            <rect key="frame" x="35" y="2" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="9Rp-gX-nbh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="VwF-NB-9TC">
                                                            <rect key="frame" x="62" y="2" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="lwa-UV-fAm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-Y3-5Rc">
                                                            <rect key="frame" x="89" y="2" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="FbE-7w-2U0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="3IX-kr-i3F">
                                                            <rect key="frame" x="116" y="2" width="25" height="25"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Um5-LK-k7W" firstAttribute="bottom" secondItem="1va-dc-M61" secondAttribute="bottom" id="3gy-W6-dX7"/>
                                                        <constraint firstAttribute="width" constant="141" id="CEd-pZ-nvk"/>
                                                        <constraint firstItem="3IX-kr-i3F" firstAttribute="leading" secondItem="TXN-Y3-5Rc" secondAttribute="trailing" constant="2" id="CQ1-vQ-qer"/>
                                                        <constraint firstItem="Um5-LK-k7W" firstAttribute="leading" secondItem="gH1-yA-89c" secondAttribute="leadingMargin" id="KPM-Mq-uns"/>
                                                        <constraint firstItem="1va-dc-M61" firstAttribute="top" secondItem="VwF-NB-9TC" secondAttribute="top" id="OC1-F1-My2"/>
                                                        <constraint firstItem="VwF-NB-9TC" firstAttribute="leading" secondItem="1va-dc-M61" secondAttribute="trailing" constant="2" id="Qjf-2F-oVX"/>
                                                        <constraint firstItem="TXN-Y3-5Rc" firstAttribute="top" secondItem="3IX-kr-i3F" secondAttribute="top" id="Raz-iG-nmy"/>
                                                        <constraint firstItem="Um5-LK-k7W" firstAttribute="top" secondItem="1va-dc-M61" secondAttribute="top" id="SUn-wO-SP3"/>
                                                        <constraint firstItem="VwF-NB-9TC" firstAttribute="bottom" secondItem="TXN-Y3-5Rc" secondAttribute="bottom" id="XKd-d0-P72"/>
                                                        <constraint firstItem="Um5-LK-k7W" firstAttribute="top" secondItem="gH1-yA-89c" secondAttribute="top" constant="2" id="Xep-UO-UFd"/>
                                                        <constraint firstAttribute="height" constant="27" id="Zlb-mh-Jj0"/>
                                                        <constraint firstItem="1va-dc-M61" firstAttribute="leading" secondItem="Um5-LK-k7W" secondAttribute="trailing" constant="2" id="b6r-0e-Nka"/>
                                                        <constraint firstItem="VwF-NB-9TC" firstAttribute="top" secondItem="TXN-Y3-5Rc" secondAttribute="top" id="hTc-Mt-HDb"/>
                                                        <constraint firstItem="TXN-Y3-5Rc" firstAttribute="leading" secondItem="VwF-NB-9TC" secondAttribute="trailing" constant="2" id="kKI-mX-kzs"/>
                                                        <constraint firstAttribute="bottom" secondItem="Um5-LK-k7W" secondAttribute="bottom" id="tQC-gm-cbT"/>
                                                        <constraint firstItem="TXN-Y3-5Rc" firstAttribute="bottom" secondItem="3IX-kr-i3F" secondAttribute="bottom" id="uGc-EI-2on"/>
                                                        <constraint firstAttribute="trailing" secondItem="3IX-kr-i3F" secondAttribute="trailing" id="vZA-ca-Eh0"/>
                                                        <constraint firstItem="1va-dc-M61" firstAttribute="bottom" secondItem="VwF-NB-9TC" secondAttribute="bottom" id="xL2-HQ-3Au"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln7-2S-F6i">
                                                    <rect key="frame" x="149" y="0.0" width="443" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="FZg-kk-yhJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-Hf-0Cd">
                                                    <rect key="frame" x="516" y="57" width="76" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="jol-xN-TuD"/>
                                                        <constraint firstAttribute="height" constant="25" id="r0k-ZM-2KQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-a2-JmJ">
                                                    <rect key="frame" x="149" y="36" width="443" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="CO8-Da-0Zc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-qJ-wrq">
                                                    <rect key="frame" x="8" y="53" width="126" height="33"/>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secluded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-EV-pwz">
                                                    <rect key="frame" x="8" y="93" width="126" height="33"/>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK1-wG-sgc">
                                                    <rect key="frame" x="505" y="90" width="87" height="41"/>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="g70-mM-5gc"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Testify!"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="testifyButtonTouched:" destination="KQy-4K-bX3" eventType="touchUpInside" id="Sng-oY-siN"/>
                                                        <segue destination="fEG-ek-9O3" kind="presentation" identifier="addTestimonial" id="08f-SH-rWz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aiG-EV-pwz" secondAttribute="bottom" constant="5" id="3os-pL-yYS"/>
                                                <constraint firstItem="qEi-qJ-wrq" firstAttribute="top" secondItem="gH1-yA-89c" secondAttribute="bottom" constant="18" id="99i-UM-wj9"/>
                                                <constraint firstItem="Z0i-a2-JmJ" firstAttribute="top" secondItem="Ln7-2S-F6i" secondAttribute="bottom" constant="-2" id="G9Q-3w-OpT"/>
                                                <constraint firstItem="qEi-qJ-wrq" firstAttribute="leading" secondItem="aiG-EV-pwz" secondAttribute="leading" id="GBS-I8-RLc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ln7-2S-F6i" secondAttribute="trailing" id="JlU-KN-Y5r"/>
                                                <constraint firstItem="gH1-yA-89c" firstAttribute="leading" secondItem="rf1-P0-ewI" secondAttribute="leadingMargin" constant="-8" id="Pdz-4P-LPf"/>
                                                <constraint firstItem="Z0i-a2-JmJ" firstAttribute="leading" secondItem="Ln7-2S-F6i" secondAttribute="leading" id="Qia-rp-09v"/>
                                                <constraint firstItem="Ln7-2S-F6i" firstAttribute="leading" secondItem="gH1-yA-89c" secondAttribute="trailing" constant="8" id="Sds-TZ-sTy"/>
                                                <constraint firstAttribute="topMargin" secondItem="gH1-yA-89c" secondAttribute="top" id="Tkz-6V-BSQ"/>
                                                <constraint firstItem="Z0i-a2-JmJ" firstAttribute="trailing" secondItem="TOd-Hf-0Cd" secondAttribute="trailing" id="Uta-BZ-AHw"/>
                                                <constraint firstItem="qEi-qJ-wrq" firstAttribute="centerY" secondItem="TOd-Hf-0Cd" secondAttribute="centerY" id="Wvw-KG-fuc"/>
                                                <constraint firstItem="LK1-wG-sgc" firstAttribute="top" secondItem="TOd-Hf-0Cd" secondAttribute="bottom" constant="8" symbolic="YES" id="YQI-PG-3go"/>
                                                <constraint firstItem="LK1-wG-sgc" firstAttribute="trailing" secondItem="TOd-Hf-0Cd" secondAttribute="trailing" id="bJ2-wE-vyC"/>
                                                <constraint firstItem="Ln7-2S-F6i" firstAttribute="top" secondItem="rf1-P0-ewI" secondAttribute="topMargin" constant="-8" id="d4F-9q-D2M"/>
                                                <constraint firstItem="aiG-EV-pwz" firstAttribute="top" secondItem="qEi-qJ-wrq" secondAttribute="bottom" constant="7" id="dcG-po-RVY"/>
                                                <constraint firstItem="qEi-qJ-wrq" firstAttribute="leading" secondItem="rf1-P0-ewI" secondAttribute="leadingMargin" id="hms-WE-vEN"/>
                                                <constraint firstItem="Z0i-a2-JmJ" firstAttribute="trailing" secondItem="Ln7-2S-F6i" secondAttribute="trailing" id="iFQ-Wj-Xhx"/>
                                                <constraint firstItem="qEi-qJ-wrq" firstAttribute="trailing" secondItem="aiG-EV-pwz" secondAttribute="trailing" id="khX-8h-wr8"/>
                                                <constraint firstItem="LK1-wG-sgc" firstAttribute="bottom" secondItem="rf1-P0-ewI" secondAttribute="bottomMargin" id="lQp-h3-pr9"/>
                                                <constraint firstItem="qEi-qJ-wrq" firstAttribute="centerX" secondItem="gH1-yA-89c" secondAttribute="centerX" id="nlQ-sR-1pX"/>
                                                <constraint firstItem="TOd-Hf-0Cd" firstAttribute="top" secondItem="Z0i-a2-JmJ" secondAttribute="bottom" constant="-3" id="yhl-z4-4Pr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderLabel" destination="TOd-Hf-0Cd" id="ar1-O6-SBd"/>
                                            <outlet property="nameLabel" destination="Ln7-2S-F6i" id="mDi-v2-uzb"/>
                                            <outlet property="star1" destination="Um5-LK-k7W" id="hbu-h6-iG0"/>
                                            <outlet property="star2" destination="1va-dc-M61" id="wgn-9z-73h"/>
                                            <outlet property="star3" destination="VwF-NB-9TC" id="GO8-pd-bWf"/>
                                            <outlet property="star4" destination="TXN-Y3-5Rc" id="dqL-IL-WVf"/>
                                            <outlet property="star5" destination="3IX-kr-i3F" id="Ro5-wY-b9b"/>
                                            <outlet property="userLabel" destination="Z0i-a2-JmJ" id="pXh-kr-dOO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testimonial" rowHeight="160" id="Dlb-ex-Q95" customClass="TestimonialTableViewCell" customModule="PoogleMaps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dlb-ex-Q95" id="Phj-Kj-0Qk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pat-headshot" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-7q-sYs">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bsa-rH-0vM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjc-yC-h3j">
                                                    <rect key="frame" x="8" y="47" width="584" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love this bathroom!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-XX-LY7">
                                                    <rect key="frame" x="56" y="22" width="156" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="kCd-Hv-cT9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hjc-yC-h3j" firstAttribute="bottom" secondItem="Phj-Kj-0Qk" secondAttribute="bottomMargin" id="MK6-8c-jjD"/>
                                                <constraint firstItem="hjc-yC-h3j" firstAttribute="trailing" secondItem="Phj-Kj-0Qk" secondAttribute="trailingMargin" id="UlG-Lk-Lbx"/>
                                                <constraint firstItem="SBd-7q-sYs" firstAttribute="top" secondItem="Phj-Kj-0Qk" secondAttribute="topMargin" id="VqC-Em-phl"/>
                                                <constraint firstItem="hjc-yC-h3j" firstAttribute="top" secondItem="Phj-Kj-0Qk" secondAttribute="topMargin" constant="39" id="gGH-0N-E43"/>
                                                <constraint firstItem="SBd-7q-sYs" firstAttribute="leading" secondItem="hjc-yC-h3j" secondAttribute="leading" id="gSd-EG-AdB"/>
                                                <constraint firstItem="SBd-7q-sYs" firstAttribute="bottom" secondItem="rZJ-XX-LY7" secondAttribute="bottom" id="gha-4D-GqE"/>
                                                <constraint firstItem="rZJ-XX-LY7" firstAttribute="leading" secondItem="SBd-7q-sYs" secondAttribute="trailing" constant="8" symbolic="YES" id="hdF-M9-wZe"/>
                                                <constraint firstItem="rZJ-XX-LY7" firstAttribute="top" secondItem="Phj-Kj-0Qk" secondAttribute="topMargin" constant="14" id="n6g-s8-fDb"/>
                                                <constraint firstItem="SBd-7q-sYs" firstAttribute="leading" secondItem="Phj-Kj-0Qk" secondAttribute="leadingMargin" id="yOZ-DB-Wm7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="KQy-4K-bX3" id="pz1-V7-wf9"/>
                                    <outlet property="delegate" destination="KQy-4K-bX3" id="P61-LY-t2N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aAd-Gs-mrW" firstAttribute="centerX" secondItem="8rL-uq-Xbh" secondAttribute="centerX" id="Aw7-c5-s5l"/>
                            <constraint firstItem="8rL-uq-Xbh" firstAttribute="top" secondItem="c1G-kJ-3zi" secondAttribute="bottom" id="FTe-cJ-u80"/>
                            <constraint firstItem="Lxu-JL-ZNT" firstAttribute="leading" secondItem="3M5-mR-jje" secondAttribute="leadingMargin" constant="-20" id="G0Z-VX-vML"/>
                            <constraint firstItem="Lxu-JL-ZNT" firstAttribute="top" secondItem="c1G-kJ-3zi" secondAttribute="bottom" constant="206" id="Hx5-Lf-9hF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rL-uq-Xbh" secondAttribute="trailing" constant="-20" id="ZlT-fm-P1G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lxu-JL-ZNT" secondAttribute="trailing" constant="-20" id="duO-vX-lc7"/>
                            <constraint firstItem="8rL-uq-Xbh" firstAttribute="leading" secondItem="3M5-mR-jje" secondAttribute="leadingMargin" constant="-20" id="jLX-cE-V63"/>
                            <constraint firstItem="VdP-XU-AWp" firstAttribute="top" secondItem="Lxu-JL-ZNT" secondAttribute="bottom" id="nyz-QA-25m"/>
                            <constraint firstItem="aAd-Gs-mrW" firstAttribute="centerY" secondItem="8rL-uq-Xbh" secondAttribute="centerY" id="t7H-ab-6bE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLoadingActivityIndicator" destination="aAd-Gs-mrW" id="g99-MU-gNB"/>
                        <outlet property="tableView" destination="Lxu-JL-ZNT" id="8Uz-Uy-NIj"/>
                        <outlet property="topImageView" destination="8rL-uq-Xbh" id="tgH-Ig-l3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLr-ad-Naj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="239"/>
        </scene>
        <!--Add Testimonial View Controller-->
        <scene sceneID="xCs-0f-37s">
            <objects>
                <viewController storyboardIdentifier="AddTestimonial" id="fEG-ek-9O3" customClass="AddTestimonialViewController" customModule="PoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8t-zc-hv6"/>
                        <viewControllerLayoutGuide type="bottom" id="q2n-C0-pNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbV-Cx-YNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEP-ZU-TrB">
                                <rect key="frame" x="0.0" y="20" width="600" height="35"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xP2-kI-CEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a comment..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lx0-ND-9Tf">
                                <rect key="frame" x="20" y="113" width="560" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="POz-Tz-QbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-LR-1DI">
                                <rect key="frame" x="20" y="279" width="560" height="164"/>
                                <subviews>
                                    <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-BI-W0U">
                                        <rect key="frame" x="231" y="8" width="99" height="29"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Clean"/>
                                            <segment title="Dirty"/>
                                        </segments>
                                        <color key="tintColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mv2-y9-76i">
                                        <rect key="frame" x="209" y="44" width="143" height="29"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Secluded"/>
                                            <segment title="Crowded"/>
                                        </segments>
                                        <color key="tintColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-Eg-oet">
                                        <rect key="frame" x="197" y="80" width="167" height="29"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Convenient"/>
                                            <segment title="Distant"/>
                                        </segments>
                                        <color key="tintColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1fg-JC-UTc">
                                        <rect key="frame" x="210" y="116" width="141" height="29"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Spacious"/>
                                            <segment title="Cramped"/>
                                        </segments>
                                        <color key="tintColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="2X3-6o-jCI"/>
                                    <constraint firstItem="fGa-BI-W0U" firstAttribute="centerX" secondItem="fRp-LR-1DI" secondAttribute="centerX" id="OrO-dZ-CTL"/>
                                    <constraint firstItem="MVb-Eg-oet" firstAttribute="top" secondItem="Mv2-y9-76i" secondAttribute="bottom" constant="8" symbolic="YES" id="P9s-hQ-IQO"/>
                                    <constraint firstItem="Mv2-y9-76i" firstAttribute="top" secondItem="fGa-BI-W0U" secondAttribute="bottom" constant="8" symbolic="YES" id="adK-oM-cpS"/>
                                    <constraint firstItem="MVb-Eg-oet" firstAttribute="centerX" secondItem="1fg-JC-UTc" secondAttribute="centerX" id="jVA-Dt-FIR"/>
                                    <constraint firstItem="Mv2-y9-76i" firstAttribute="centerX" secondItem="MVb-Eg-oet" secondAttribute="centerX" id="k5x-qe-oxd"/>
                                    <constraint firstItem="fGa-BI-W0U" firstAttribute="top" secondItem="fRp-LR-1DI" secondAttribute="topMargin" id="r9q-fd-ZYD"/>
                                    <constraint firstItem="fGa-BI-W0U" firstAttribute="centerX" secondItem="Mv2-y9-76i" secondAttribute="centerX" id="vTd-j0-Sbo"/>
                                    <constraint firstItem="1fg-JC-UTc" firstAttribute="top" secondItem="MVb-Eg-oet" secondAttribute="bottom" constant="8" symbolic="YES" id="zTx-Kl-9jC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EY-gH-Yrr">
                                <rect key="frame" x="20" y="451" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gim-ka-dqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Testify" backgroundImage="gray-background">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="testifyButtonPressed:" destination="fEG-ek-9O3" eventType="touchUpInside" id="Wgt-3e-0Gw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UH-3L-BjM">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <color key="textColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TEP-ZU-TrB" secondAttribute="trailing" constant="-20" id="BVA-En-uiy"/>
                            <constraint firstItem="1EY-gH-Yrr" firstAttribute="top" secondItem="y8t-zc-hv6" secondAttribute="bottom" constant="431" id="GB5-sh-aSs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lx0-ND-9Tf" secondAttribute="leading" id="HKQ-OI-iHj"/>
                            <constraint firstItem="TEP-ZU-TrB" firstAttribute="top" secondItem="y8t-zc-hv6" secondAttribute="bottom" id="NdI-gY-3O8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1EY-gH-Yrr" secondAttribute="leading" id="XOy-nX-iWk"/>
                            <constraint firstItem="fRp-LR-1DI" firstAttribute="top" secondItem="y8t-zc-hv6" secondAttribute="bottom" constant="259" id="Y4C-Lh-fmK"/>
                            <constraint firstItem="7UH-3L-BjM" firstAttribute="top" secondItem="y8t-zc-hv6" secondAttribute="bottom" constant="50" id="ZDA-9l-o59"/>
                            <constraint firstItem="lx0-ND-9Tf" firstAttribute="top" secondItem="y8t-zc-hv6" secondAttribute="bottom" constant="93" id="Zgu-yM-MBy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7UH-3L-BjM" secondAttribute="trailing" id="bzQ-Vj-2zG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRp-LR-1DI" secondAttribute="trailing" id="g4n-Vp-tFw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fRp-LR-1DI" secondAttribute="leading" id="h4h-0N-o2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1EY-gH-Yrr" secondAttribute="trailing" id="m3Y-0C-JAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lx0-ND-9Tf" secondAttribute="trailing" id="oPv-LF-ZUP"/>
                            <constraint firstItem="TEP-ZU-TrB" firstAttribute="leading" secondItem="HbV-Cx-YNp" secondAttribute="leadingMargin" constant="-20" id="qKW-AR-j0M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7UH-3L-BjM" secondAttribute="leading" id="thO-pJ-23F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="TEP-ZU-TrB" id="4aV-I1-JTd"/>
                        <outlet property="textField" destination="7UH-3L-BjM" id="MxV-V2-kMf"/>
                        <outlet property="textView" destination="lx0-ND-9Tf" id="SUf-AV-z70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUx-G4-ddi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="944"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="512" height="512"/>
        <image name="checkicon" width="1024" height="1024"/>
        <image name="down-arrow" width="128" height="128"/>
        <image name="gray-background" width="600" height="338"/>
        <image name="pat-headshot" width="355" height="368"/>
        <image name="pictures-icon" width="512" height="512"/>
        <image name="plusbutton" width="256" height="256"/>
        <image name="star-empty" width="128" height="128"/>
        <image name="wide_placeholder" width="1280" height="800"/>
    </resources>
</document>
