<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4G-WN-ZxP" customClass="GMSMapView">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-Yt-8RJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hOU-8H-5W8"/>
                                    <constraint firstAttribute="width" constant="56" id="mpc-yf-QaD"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="loginicon">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJL-2v-AnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-vi-AQ9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Gxg-AI-PCE"/>
                                    <constraint firstAttribute="height" constant="56" id="xIv-p2-8aY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="plusbutton">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coc-fk-NXI"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="159-2M-Gdm" customClass="PassThroughableView" customModule="PoogleMaps" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="En4-N8-9ir">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="cfY-e9-hMW"/>
                                            <constraint firstAttribute="height" constant="73" id="oIF-ry-yT1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-qG-koM">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3d5-9W-Zt2"/>
                                            <constraint firstAttribute="width" constant="200" id="gNm-XD-w9c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="There's a toilet here!">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeA-va-aY6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oq1-qG-koM" firstAttribute="centerX" secondItem="159-2M-Gdm" secondAttribute="centerX" id="af5-TE-26M"/>
                                    <constraint firstItem="Oq1-qG-koM" firstAttribute="top" secondItem="159-2M-Gdm" secondAttribute="top" constant="29" id="feG-u2-Gnt"/>
                                    <constraint firstItem="En4-N8-9ir" firstAttribute="centerX" secondItem="159-2M-Gdm" secondAttribute="centerX" id="hmE-HK-afv"/>
                                    <constraint firstItem="En4-N8-9ir" firstAttribute="centerY" secondItem="159-2M-Gdm" secondAttribute="centerY" id="zg4-OI-BOA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1a-Yt-8RJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="2Fh-Vc-yiI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a1a-Yt-8RJ" secondAttribute="bottom" constant="73" id="2bc-p0-B5b"/>
                            <constraint firstItem="159-2M-Gdm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="38W-64-0iN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="159-2M-Gdm" secondAttribute="trailing" constant="-20" id="AmC-wu-aLZ"/>
                            <constraint firstItem="y4G-WN-ZxP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="GUl-cC-Xnf"/>
                            <constraint firstItem="y4G-WN-ZxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HDt-Fs-7wd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y4G-WN-ZxP" secondAttribute="trailing" constant="-20" id="c3f-GC-c3K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="159-2M-Gdm" secondAttribute="bottom" id="icb-36-OG2"/>
                            <constraint firstItem="BJZ-vi-AQ9" firstAttribute="leading" secondItem="y4G-WN-ZxP" secondAttribute="trailing" constant="-66" id="sMn-pg-Jf3"/>
                            <constraint firstItem="BJZ-vi-AQ9" firstAttribute="top" secondItem="y4G-WN-ZxP" secondAttribute="bottom" constant="-129" id="tZi-yn-5xD"/>
                            <constraint firstItem="159-2M-Gdm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="txX-KO-zNU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y4G-WN-ZxP" secondAttribute="bottom" id="z5L-L6-zE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOverlayView" destination="159-2M-Gdm" id="icX-zb-j1h"/>
                        <outlet property="createButton" destination="Oq1-qG-koM" id="fJD-d3-y9x"/>
                        <outlet property="mapView" destination="y4G-WN-ZxP" id="Kfx-Xw-7oT"/>
                        <outlet property="plusButton" destination="BJZ-vi-AQ9" id="K4o-mk-pgq"/>
                        <outlet property="profileButton" destination="a1a-Yt-8RJ" id="Of2-zu-y2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jug-Mu-4Vx">
                    <connections>
                        <action selector="ratingsButtonTouched:" destination="BYZ-38-t0r" id="iAC-h6-sa7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="408.75" y="238.73239436619718"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8PT-Ez-Cfk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Wze-Sm-pKy" customClass="LoginViewController" customModule="PoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYc-2e-8A0"/>
                        <viewControllerLayoutGuide type="bottom" id="dOd-w6-HTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLk-HC-6nv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz8-Xe-dMX">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-ce-oJ1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="4qc-LW-5iz"/>
                                    <constraint firstAttribute="height" constant="33" id="eQO-Zr-JHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poogle Maps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-Sk-Dcr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="VzM-gf-cYB"/>
                                    <constraint firstAttribute="width" constant="282" id="l1Y-Aj-nmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-eN-LKC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="AcA-To-88I"/>
                                    <constraint firstAttribute="width" constant="61" id="Py4-wb-trs"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="down-arrow"/>
                                <connections>
                                    <action selector="cancel:" destination="Wze-Sm-pKy" eventType="touchUpInside" id="bhp-ru-UTo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-lg-z4c" customClass="GIDSignInButton">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Vdz-Rv-5ea"/>
                                    <constraint firstAttribute="height" constant="48" id="rZD-vH-rqV"/>
                                </constraints>
                                <connections>
                                    <action selector="googleLoginButtonTouched:" destination="Wze-Sm-pKy" eventType="touchUpInside" id="qAv-eA-PVs"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Google to track your shit!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5le-DN-xBQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="DUA-1m-QCx"/>
                                    <constraint firstAttribute="height" constant="71" id="MPm-mx-IHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nameness Q" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNv-Oe-Cla">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x0P-Zw-Iuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We promise we won't make your habits poo-blic. Trust the poo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-sg-RXu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="f4K-bg-XIf"/>
                                    <constraint firstAttribute="height" constant="77" id="n40-CD-t92"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syE-4y-xu1">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="OSN-ec-rDt"/>
                                    <constraint firstAttribute="width" constant="96" id="VJD-2s-aIu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-8w-3qh">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="d9h-f6-4sx"/>
                                    <constraint firstAttribute="height" constant="38" id="sHY-fZ-wyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTouched:" destination="Wze-Sm-pKy" eventType="touchUpInside" id="1rd-mK-43r"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poogling since October 6, 2016." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-iv-Z7a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ZF0-iT-z4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-RN-1wH"/>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.33725490196000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EZX-ce-oJ1" firstAttribute="centerX" secondItem="yLk-HC-6nv" secondAttribute="centerX" id="1l3-ZG-3vo"/>
                            <constraint firstItem="Q77-iv-Z7a" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" constant="325" id="63Z-uM-ylZ"/>
                            <constraint firstItem="PWP-sg-RXu" firstAttribute="centerX" secondItem="yLk-HC-6nv" secondAttribute="centerX" id="7oz-rO-Uaw"/>
                            <constraint firstItem="eHF-eN-LKC" firstAttribute="leading" secondItem="yLk-HC-6nv" secondAttribute="leadingMargin" constant="-9" id="8bc-ty-wez"/>
                            <constraint firstItem="5le-DN-xBQ" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" constant="156" id="Izc-zt-fyU"/>
                            <constraint firstItem="fKg-Sk-Dcr" firstAttribute="centerX" secondItem="yLk-HC-6nv" secondAttribute="centerX" id="NbV-Dn-GKP"/>
                            <constraint firstItem="oaV-8w-3qh" firstAttribute="centerX" secondItem="yLk-HC-6nv" secondAttribute="centerX" id="RYZ-Bn-hzW"/>
                            <constraint firstItem="Dz8-Xe-dMX" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" constant="114" id="U44-ug-OKp"/>
                            <constraint firstItem="dOd-w6-HTG" firstAttribute="top" secondItem="oaV-8w-3qh" secondAttribute="bottom" constant="20" id="ZBD-pH-vBA"/>
                            <constraint firstItem="gsW-lg-z4c" firstAttribute="centerY" secondItem="yLk-HC-6nv" secondAttribute="centerY" id="aae-Jy-vZ9"/>
                            <constraint firstItem="fKg-Sk-Dcr" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" constant="40" id="by4-5M-nPI"/>
                            <constraint firstItem="EZX-ce-oJ1" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" constant="14" id="cgS-5G-vRa"/>
                            <constraint firstItem="PWP-sg-RXu" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" constant="384" id="eTn-2S-L6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dz8-Xe-dMX" secondAttribute="trailing" constant="3" id="fCV-gc-NDp"/>
                            <constraint firstItem="WNv-Oe-Cla" firstAttribute="leading" secondItem="yLk-HC-6nv" secondAttribute="leadingMargin" constant="-10" id="iWM-an-5ja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNv-Oe-Cla" secondAttribute="trailing" constant="-10" id="jaw-MT-dgg"/>
                            <constraint firstItem="WNv-Oe-Cla" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" constant="235" id="l7y-Vf-9Jm"/>
                            <constraint firstItem="X8C-RN-1wH" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" constant="316" id="lNe-qI-FN0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q77-iv-Z7a" secondAttribute="leading" id="mw7-94-cGa"/>
                            <constraint firstItem="5le-DN-xBQ" firstAttribute="centerX" secondItem="yLk-HC-6nv" secondAttribute="centerX" id="nhX-ok-PWb"/>
                            <constraint firstItem="eHF-eN-LKC" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" id="p0z-3o-dTD"/>
                            <constraint firstItem="Dz8-Xe-dMX" firstAttribute="leading" secondItem="yLk-HC-6nv" secondAttribute="leadingMargin" constant="3" id="qHH-sI-crw"/>
                            <constraint firstItem="X8C-RN-1wH" firstAttribute="centerX" secondItem="yLk-HC-6nv" secondAttribute="centerX" id="qcC-5H-fSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q77-iv-Z7a" secondAttribute="trailing" id="sdK-cB-tGf"/>
                            <constraint firstItem="syE-4y-xu1" firstAttribute="top" secondItem="jYc-2e-8A0" secondAttribute="bottom" constant="131" id="xgL-v2-MS0"/>
                            <constraint firstItem="syE-4y-xu1" firstAttribute="centerX" secondItem="yLk-HC-6nv" secondAttribute="centerX" id="y5G-EK-bDR"/>
                            <constraint firstItem="gsW-lg-z4c" firstAttribute="centerX" secondItem="yLk-HC-6nv" secondAttribute="centerX" id="zfW-Aw-fDY"/>
                            <constraint firstItem="oaV-8w-3qh" firstAttribute="top" secondItem="Dz8-Xe-dMX" secondAttribute="bottom" constant="30" id="zfs-rG-zac"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jzk-8K-bCs" appends="YES" id="qvb-oD-qep"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="X8C-RN-1wH" id="N2s-BD-QAE"/>
                        <outlet property="encapsulatingView" destination="Dz8-Xe-dMX" id="Rc3-Dv-xWa"/>
                        <outlet property="googleSignInView" destination="gsW-lg-z4c" id="xa4-4Q-bTB"/>
                        <outlet property="instructionLabel" destination="5le-DN-xBQ" id="Z2O-Y8-Dxh"/>
                        <outlet property="logoutButton" destination="oaV-8w-3qh" id="XgJ-4P-A2h"/>
                        <outlet property="nameLabel" destination="WNv-Oe-Cla" id="XWy-xL-Z4l"/>
                        <outlet property="profileImageView" destination="syE-4y-xu1" id="lJb-Jc-TJy"/>
                        <outlet property="promiseLabel" destination="PWP-sg-RXu" id="cle-v4-dXZ"/>
                        <outlet property="startDateLabel" destination="Q77-iv-Z7a" id="D14-xw-clB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrx-cO-6nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Jzk-8K-bCs">
                    <connections>
                        <action selector="swipedDown:" destination="Wze-Sm-pKy" id="c5a-75-ELM"/>
                        <outlet property="delegate" destination="Wze-Sm-pKy" id="lPc-p7-neC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-401" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="300" height="300"/>
        <image name="down-arrow" width="128" height="128"/>
        <image name="loginicon" width="512" height="512"/>
        <image name="plusbutton" width="256" height="256"/>
    </resources>
</document>
