<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-mS-f43" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-wj-dEM">
                                <rect key="frame" x="181" y="215" width="238" height="170"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="qV1-lT-7D5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Nn-wj-dEM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="195" id="3WE-0K-Zlv"/>
                            <constraint firstItem="0Nn-wj-dEM" firstAttribute="centerY" secondItem="ac2-mS-f43" secondAttribute="centerY" id="BVz-mR-nVB"/>
                            <constraint firstItem="ac2-mS-f43" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GLr-pm-Doh"/>
                            <constraint firstItem="ac2-mS-f43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H2d-VP-wPp"/>
                            <constraint firstAttribute="trailing" secondItem="ac2-mS-f43" secondAttribute="trailing" id="TME-Id-3zL"/>
                            <constraint firstItem="ac2-mS-f43" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZvN-F0-EpF"/>
                            <constraint firstItem="0Nn-wj-dEM" firstAttribute="centerX" secondItem="ac2-mS-f43" secondAttribute="centerX" id="jyC-it-3ve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="0Nn-wj-dEM" id="jdp-sT-eTa"/>
                        <outlet property="mapView" destination="ac2-mS-f43" id="Hb1-sj-ecD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="239"/>
        </scene>
    </scenes>
</document>
