<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-mS-f43" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-Td-3xa">
                                <rect key="frame" x="528" y="467" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="J4t-zN-dGe"/>
                                    <constraint firstAttribute="height" constant="60" id="OPc-vo-jb6"/>
                                </constraints>
                                <state key="normal" image="checkicon">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLl-bJ-ms7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-vi-AQ9">
                                <rect key="frame" x="528" y="467" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YNW-0G-oSF"/>
                                    <constraint firstAttribute="width" constant="60" id="fAE-4a-DEp"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <state key="normal" image="plusbutton">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coc-fk-NXI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-wj-dEM">
                                <rect key="frame" x="0.0" y="25" width="600" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="nmc-n9-uOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-9D-MHG">
                                <rect key="frame" x="0.0" y="600" width="600" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Poogle name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-I9-U55">
                                        <rect key="frame" x="8" y="24" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rAF-v3-WNc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Owner..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-S1-18G">
                                        <rect key="frame" x="8" y="71" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bkb-KT-y8R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Cjh-gU-0z1"/>
                                    <constraint firstItem="HTT-I9-U55" firstAttribute="top" secondItem="Csa-9D-MHG" secondAttribute="top" constant="24" id="Jwv-Zk-kUy"/>
                                    <constraint firstAttribute="trailing" secondItem="HTT-I9-U55" secondAttribute="trailing" constant="8" id="Kl2-G8-HU2"/>
                                    <constraint firstItem="qsI-S1-18G" firstAttribute="leading" secondItem="Csa-9D-MHG" secondAttribute="leading" constant="8" id="L7F-Eb-Ecp"/>
                                    <constraint firstItem="qsI-S1-18G" firstAttribute="top" secondItem="HTT-I9-U55" secondAttribute="bottom" constant="17" id="MK6-Gp-7fE"/>
                                    <constraint firstAttribute="trailing" secondItem="qsI-S1-18G" secondAttribute="trailing" constant="8" id="NGm-8v-Cj8"/>
                                    <constraint firstItem="HTT-I9-U55" firstAttribute="leading" secondItem="Csa-9D-MHG" secondAttribute="leading" constant="8" id="nFa-4L-aLg"/>
                                    <constraint firstAttribute="height" constant="300" id="yBP-XT-tog"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cjh-gU-0z1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ac2-mS-f43" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GLr-pm-Doh"/>
                            <constraint firstItem="ac2-mS-f43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H2d-VP-wPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJZ-vi-AQ9" secondAttribute="trailing" constant="-8" id="H9n-xd-Scs"/>
                            <constraint firstItem="4Ya-Td-3xa" firstAttribute="top" secondItem="BJZ-vi-AQ9" secondAttribute="bottom" constant="-60" id="Hdz-di-z34"/>
                            <constraint firstItem="4Ya-Td-3xa" firstAttribute="leading" secondItem="BJZ-vi-AQ9" secondAttribute="trailing" constant="-60" id="R0g-rE-hpZ"/>
                            <constraint firstAttribute="trailing" secondItem="ac2-mS-f43" secondAttribute="trailing" id="TME-Id-3zL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BJZ-vi-AQ9" secondAttribute="bottom" constant="73" id="UP4-dn-vRG"/>
                            <constraint firstItem="0Nn-wj-dEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VuH-4y-E7v"/>
                            <constraint firstItem="Csa-9D-MHG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="580" id="XPf-uu-xwq"/>
                            <constraint firstItem="ac2-mS-f43" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZvN-F0-EpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Nn-wj-dEM" secondAttribute="trailing" constant="-20" id="eLI-X0-Cem"/>
                            <constraint firstItem="0Nn-wj-dEM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="evp-Tq-x1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Csa-9D-MHG" secondAttribute="trailing" constant="-20" id="hy9-dm-zj4"/>
                            <constraint firstItem="Csa-9D-MHG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yrY-Nc-QKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addScreenView" destination="Csa-9D-MHG" id="1I5-co-7x6"/>
                        <outlet property="checkButton" destination="4Ya-Td-3xa" id="eHY-Oo-cBM"/>
                        <outlet property="checkButtonTrailingSpaceConstraint" destination="R0g-rE-hpZ" id="kbn-IB-sdT"/>
                        <outlet property="locationLabel" destination="0Nn-wj-dEM" id="jdp-sT-eTa"/>
                        <outlet property="mapView" destination="ac2-mS-f43" id="Hb1-sj-ecD"/>
                        <outlet property="nameTextField" destination="HTT-I9-U55" id="KKv-QM-WAO"/>
                        <outlet property="ownerTextField" destination="qsI-S1-18G" id="pLf-qB-hK3"/>
                        <outlet property="plusButton" destination="BJZ-vi-AQ9" id="K4o-mk-pgq"/>
                        <outlet property="plusButtonBottomSpaceConstraint" destination="UP4-dn-vRG" id="ibc-BF-81R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkicon" width="1024" height="1024"/>
        <image name="plusbutton" width="256" height="256"/>
    </resources>
</document>
